title: Start
tags: 
colorID: 0
position: 0,0
---
// <<Me>> and <<Them>> are custom commands implemented in PhoneChatDialogueHelper.cs

// beginning of the game


<<Me>>
Hey, what's up? I heard you graduated!
<<wait 3.5>>
How have you been these days?
<<wait 3.5>>

<<Them>>
heyyy
<<wait 4.5>>
long time no see
<<wait 4>>

<<Me>>
I know, right!
<<wait 3.5>>
You've been good?
<<wait 4.5>>
x: You'll never guess where I am right now... :)
<<wait 4.5>>

<<Them>>
ive been good
<<wait 4.75>>
hmm where are you
<<wait 4.5>>
somewhere cool?
<<wait 3.5>>

<<Me>>
Hold on
<<wait 4.5>>
Let me send you a drawing
<<wait 1>>
<<StartMusic>>
<<wait 7.5>>

<<Them>>
hmm alright
<<wait 3>>
just so you know
<<wait 3>>
you can use your mouse to look around and find interesting things to draw
<<wait 4>>
when you find something interesting to draw you can press space to take your sketchbook out
<<wait 6>>

<<Me>>
x: Oh, I just brought a few sheets of paper today :p
<<wait 3>>
It's way easier to use right mouse button to look up and down while drawing when I don't have to lug around a giant sketchbook!
<<wait 10>>

<<Them>>
fair enough
<<wait 6>>
just dont forget to press enter to submit your drawing
<<wait 4>>

<<Me>>
I know that already!!
<<wait 4>>

<<Them>>
okok ill let you draw now

// display tutorial
// <<SetTrigger tutorial>>

<<SetState -1>> //-1 to 0


// <<jump PromptPlaque>>
===

title: PostPic
tags:
colorID: 0
position:0,0
---
<<Me>>
<<DisplayImage>>
<<wait 7>>
===


title: PromptPlaque
tags: 
colorID: 0
position: 0,0
---
<<ResetMusic>>
<<Me>>
<<DisplayImage>>
<<Them>>
<<wait 6>>
wait thats so dope
<<wait 5>>
r u at the lake!?!?
<<wait 3>>
<<Me>>
x: Yep! :)
<<wait 2.5>>
// Stage 0 TALK INTO A BIT MORE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<<Them>>
omg
<<wait 2.5>>
hey is that little thing we did on the fence still there? 
<<wait 4.5>>

<<Me>>
Yeah, I think it was next to the picnic table.
// <<SetTrigger stage0_makeDrawable>>

//

===

title: PromptPlaqueFail
tags: 
colorID: 0
position: 0,0
---
// <<if GetTrigger stage1_Check_drawing == False>>
<<Me>>
<<DisplayImage>>
<<wait 7>>
<<Them>>
<<wait 2.5>>
no i think it was a sign or something
<<wait 4>>

<<Me>>
Maybe I'm not drawing it for long enough for it to be clear?

===


title: PromptPlaqueSuccess
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<Me>>
<<wait 1>>
Tada!
<<wait 3.5>>

<<Them>>
did we ever even read what that said
<<wait 3.5>>

<<Me>>
Read what?
<<wait 2.5>>

<<Them>>
the plaque
<<wait 2.5>>
on the fence
<<wait 3.5>>
yknow the fence you lived next to for eight whole years
<<wait 3.5>>

<<Me>>
Oh
<<wait 3>>
Lemme see...
<<wait 4>>

<<Them>>
i mean there arent even any actually any like 
<<wait 4.5>>
plaqueworthy things in that town
<<wait 3.5>>

<<Me>>
Well
<<wait 1.5>>
It's covered in marker
<<wait 3.5>>
Anything that was written there is long gone
<<wait 2.5>>

<<Them>>
aww
<<wait 3>>
// <<SetTrigger stage1_Dialogue>>
<<SetState 1>> //0 to 1


===













title: PromptSomewhereToSwim
tags: 
colorID: 0
position: 0,0
---
//Stage 1
<<wait 4>>
<<Them>>
<<wait 2.5>>
yknow living in the city kinda stinks
<<wait 3.5>>
i havent swam in ages
<<wait 3.5>>

<<Me>>
That actually reminds me of something...
<<wait 3.5>>
Hold on, lemme draw it

<<ResetMusic>>

// <<SetTrigger stage1_makeDrawable>>


===

// title: PromptSomewhereToSwim_LakeFinished
// tags: 
// colorID: 0
// position: 0,0
// ---
// <<Them>>
// <<wait 2>>
// since you drew the lake
// <<wait 3>>
// i do have a slight memory with the waterfall on the other side
// <<wait 5>>

// <<Me>>
// Maybe I should draw that too

// // <<SetTrigger waterfall_makeDrawable>>
// <<AdvanceState>>

// 
//===

// title: PromptSomewhereToSwim_WaterfallFinished
// tags: 
// colorID: 0
// position: 0,0
// ---
// <<Them>>
// <<wait 2>>
// since you drew the waterfall
// <<wait 3.5>>
// i do have a memory with the lake on the other side

// <<Me>>
// <<wait 4>>
// I think I know what you're talking about
// <<wait 2.5>>
// let me draw it real quick
// // <<SetTrigger lake_makeDrawable>>

// 
//===

title: PromptSomewhereToSwimFail
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 7>>
<<Me>>
<<wait 2>>
Oh wait, that didn't turn out how i wanted it to
<<wait 4.5>>

<<Them>>
im assuming me swimming reminded you of the lake there right
<<wait 4>>
or the waterfall
<<wait 3>>

<<Me>>
Yeah, just hold on, let me finish drawing it

===

title: PromptSomewhereToSwimSuccess_Lake
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 7>>
<<Them>>
<<wait 2>>
i remember when we tried to throw skipping stones 
<<wait 4>>
and i threw the stone so hard i dislocated my shoulder
<<wait 4>>

<<Me>>
What a terrible thing to remember
<<wait 2>>
wtf
<<wait 5>>

<<Them>>
oh well the only other memory i have of that lake is all the fishing trips your dad dragged us on 
<<wait 5>>

<<Me>>
What??
<<wait 2.5>>
I liked those trips!
<<wait 3.5>>

<<Them>>
this is why no one sat next to you in school
<<wait 4>>

<<Me>>
But you sat next to me 
<<wait 8>>
//[long pause]
x:   :)
<<wait 4>>

<<Them>>
yeah i guess im lame too

// <<SetTrigger stage2_Dialogue>>

<<SetState 2>>


===

title: PromptSomewhereToSwimSuccess_Waterfall
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 7>>
<<Them>>
<<wait 2>>
dont even send this to me
<<wait 3>>

<<Me>>
What?
<<wait 2.5>>

<<Them>>
i will never forgive you
<<wait 4>>

<<Me>>
WTF are you talking about?
<<wait 8>>

<<Them>>
YOU PUSHED ME OFF!!
<<wait 6>>

<<Me>>
Oh yeah LOL
<<wait 3.5>>
Hey, it was your idea to climb it.
<<wait 3>>

<<Them>>
i literally thought i was gonna die
<<wait 3.5>>

<<Me>>
But you lived...
<<wait 4>>
Drama queen!

// <<SetTrigger stage2_Dialogue>>
<<SetState 2>>


===












title: PromptAnimals
tags: 
colorID: 0
position: 0,0
---
// STAGE 3
<<wait 7>>
<<Them>>
well, anyways
<<wait 3>>
any cute critters around?
<<wait 4>>
<<Me>>
A few... I can take some photos if you'd like
<<wait 5>>
<<Them>>
no dummy
<<wait 4>> 
i want you to draw them

// <<SetTrigger stage2_makeDrawable>>
<<ResetMusic>>

===

title: PromptAnimalsFail
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 7>>
// NO DIALOGUE FOR FAILING ANIMAL PROMPT WAS WRITTEN
<<Me>>
<<wait 2.5>>
Wait a second
<<wait 2.5>>
Let me redo that
<<wait 3>>

<<Them>>
yeah im not sure what im looking at

===

title: PromptAnimalsSuccess_Bee
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 5>>
<<Them>>
<<wait 2.5>>
oh wow
<<wait 2.5>>
thats cute
<<wait 3.5>>
you dont see bees up near the waterfall too often
<<wait 4.5>>

<<Me>>
Yeah
<<wait 2>>
Too many frogs
<<wait 3>>
I wonder what it's doing here?
<<wait 3.5>>

<<Them>>
whatever it is
<<wait 4>>
thats one brave bee...
<<wait 2.5>>

<<Me>>
Indeed...


<<SetState 3>>



===

title: PromptAnimalsSuccess_Bird
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 5>>
<<Them>>
<<wait 2.5>>
hmm
<<wait 2.5>>
shouldn't all the birds be in the south by now
<<wait 4>>

<<Me>>
Well
<<wait 2.5>>
Not every bird migrates
<<wait 4>>
Remember that woodpecker that wouldn't leave the cabin alone all winter?
<<wait 5>>

<<Them>>
yeah i guess thats true
<<wait 3.5>>
there's a lot of things there for a woodpecker to enjoy


<<SetState 3>>


===

title: PromptAnimalsSuccess_Frog
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<DisplayImage>>
<<wait 5>>
<<Them>>
<<wait 2.5>>
yeah i know
<<wait 3>>
you showed it to everyone
<<wait 3.5>>
like 15 times
<<wait 3>>

<<Me>>
It was a good drawing
<<wait 3>>
x: My mom liked it :)
<<wait 3>>

<<Them>>
eh
<<wait 2.5>>
i like your new drawings better
<<wait 3.5>>

<<Me>>
I'll take the compliment.
<<wait 3>>
What else to draw...?


<<SetState 3>>


===













title: PromptSomewhereToSit
tags: 
colorID: 0
position: 0,0
---

<<wait 2.5>>
<<Them>>
you've been drawing there for a while
<<wait 3>>
is there anywhere to sit down?

// <<SetTrigger stage3_makeDrawable>>
<<ResetMusic>>

===

title: PromptSomewhereToSitFail
tags: 
colorID: 0
position: 0,0
---

<<Me>>
Yeah, this:
<<wait 1>>
<<DisplayImage>>
<<wait 4>>
<<Them>>
that doesnt look very comfortable
<<wait 3.5>>

<<Me>>
Hold on, let me try again


===

title: PromptSomewhereToSitSuccess_PicnicTable
tags: 
colorID: 0
position: 0,0
---
<<wait 1>>
<<Me>>
Yeah, this
<<wait 1.5>>
<<DisplayImage>>
<<wait 4.5>>

<<Them>>
is that what i think that is
<<wait 4.5>>
oh man so many memories
<<wait 4>>

<<Me>>
Yeah 
<<wait 3>>

<<Them>>
no srsly 
<<wait 4>>
remember the last time my family came over for thanksgiving
<<wait 5>>
giant ass spider crawled out of the turkey
<<wait 3>>

<<Me>>
LOL YEAH
<<wait 2.5>>
And then, you knocked the turkey OFF OF THE CLIFF
<<wait 4>>
Yeah, my dad was so pissed...
<<wait 3>>

<<Them>>
didnt ur parents spend like a whole day preparing the turkey
<<wait 4.5>>
ride home was awkward as hell
<<wait 3>>

<<Me>>
lol
<<wait 2.5>>
Well at least your mom took us to go get ice cream afterwards.

<<wait 8>>
<<Them>>
yeah
<<wait 4>>
i miss her
<<wait 2.5>>

<<Me>>
Yeah.
<<wait 2.5>>
Me too.


<<SetState 4>>



===

title: PromptSomewhereToSitSuccess_Tree
tags: 
colorID: 0
position: 0,0
---
<<wait 1>>
<<Me>>
Yeah, this
<<wait 1.5>>
<<DisplayImage>>
<<wait 4.5>>
<<Them>>
OMG THIS IS SO GOOD
<<wait 3.5>>
remember when we layed down under a tree and just stared at the sky 
<<wait 4.5>>

<<Me>>
x: Yeah :) We chatted all day about random BS
<<wait 4>>
Remember that kid we talked about?
<<wait 3.5>>
The one that wouldn't leave you alone.
<<wait 4.5>>

<<Them>>
ugh what was his name
<<wait 5>>
like lucas or something?? 
<<wait 2.5>>

<<Me>>
It was Luke.
<<wait 2.5>>
You'll never guess what he's up to now
<<wait 3.5>>

<<Them>>
i always thought hed be like 
<<wait 3>>
an investment banker or something sleazy
<<wait 4>>

<<Me>>
Close!
<<wait 2.5>>
He brought me my order at mcdonalds
<<wait 4>>

<<Them>>
woah
<<wait 2.5>>

<<Me>>
That's not all
<<wait 3>>
He was telling me about how he could send my art "to the moon" if I drew pictures of bored monkeys???
<<wait 6>>

<<Them>>
what
<<wait 2.5>>
LOL???
<<wait 4>>

<<Me>>
Yep...


<<SetState 4>>



===

title: PromptSomewhereToSitSuccess_Stump
tags: 
colorID: 0
position: 0,0
---
<<wait 1>>
<<Me>>
Yeah, this
<<wait 1.5>>
<<DisplayImage>>
<<wait 4.5>>
<<Them>>
omg lol
<<wait 2.5>>
is that the trash ghost stump
<<wait 3.5>>

<<Me>>
What? lol
<<wait 3>>
OH YEAH LOL
<<wait 3>>

<<Them>>
yeah we were hiding in there cause you were grounded or something stupid
<<wait 5.5>>
and ur mom sent austin to come after us
<<wait 4>>

<<Me>>
Yep. Then you started throwing empty wrappers at him
<<wait 4.5>>
"Ooooohhh I'm the trash ghost"
<<wait 3.5>>

<<Them>>
yeah we freaked him the hell out
<<wait 3.5>>
what a stupid kid
<<wait 3>>
does he still help out at your dads
<<wait 3.5>>

<<Me>>
No, my dad closed the shop
<<wait 3.5>>

<<Them>>
wtf
<<wait 1.5>>

<<Me>>
He's at the community college rn
<<wait 3.5>>
x: Getting his associates :)
<<wait 3>>

<<Them>>
wow
<<wait 5>>
i guess things change

<<wait 8>>
<<SetState 4>>



===










title: PromptLakehouse
tags: 
colorID: 0
position: 0,0
---
<<wait 2.5>>
<<Me>>
Hey
<<wait 2.5>>
There's something here I've been wanting to draw
<<wait 3.5>>

<<Them>>
what is it
<<wait 2.5>>

<<Me>>
x: It's a surprise :)
<<wait 2.5>>

<<Them>>
oh man
<<wait 2.5>>
i hate surprises 
<<wait 3.5>>

<<Me>>
I'll give you a hint
<<wait 3>>
It's some place you should visit...
<<wait 3.5>>

<<Them>>
is it japan
<<wait 2.5>>

<<Me>>
I'll start drawing now
<<wait 1>>
<<ResetMusic>>
<<wait 4>>

//[Dessa will send texts every 5-8 seconds guessing what it is, until you trigger the PoI trigger on the lakehouse]

<<Them>>
//Variable Messages
it cant be hawaii
<<wait 12>>
is it the golden gate ive already been to the golden gate
<<wait 14>>
x: just tell me >:(
<<wait 16>> 
can i find it on google
<<wait 12>>
is it somewhere i know
<<wait 10>>
your moms house
<<wait 16>>
idk dude just tell me
<<wait 12>>
ok im just not gonna say anything
<<wait 16>>
are you still there?

//[shortly after the full loop plays for the first time]
//if drawing long enough
<<wait 5>>
wait
<<wait 3>>
i think i have an idea

<<stop>>
// <<SetTrigger stage4_makeDrawable>>


===

title: PromptLakehouseFail
tags: 
colorID: 0
position: 0,0
---
<<Me>>
Hold on, I just want to get this right



===

title: PromptLakehouseSuccess
tags: 
colorID: 0
position: 0,0
---
<<Me>>
<<wait 2>>
Remember this?
<<wait 2.5>>

<<Them>>
is that the lakehouse?
<<wait 3>>

<<Me>>
You got it!
<<wait 2.5>>

<<Them>>
did anyone new move in?
<<wait 5>>

<<Me>>
Some deer
<<wait 2.5>>
A family of possum, too
<<wait 3>>

<<Them>>
jesus
<<wait 2.5>>
its really gone to heck, huh
<<wait 3.5>>

<<Me>>
No one took care of the house, so
<<wait 3.5>>

<<Them>>
what?? why not
<<wait 4>>

<<Me>>
Well, who would?
<<wait 2.5>>

<<Them>>
theres really no one who stuck around huh
<<wait 4.5>>
yknow what hold on
<<wait 3>>
IM gonna send you a drawing

//[Pause for about 5 seconds or so]
<<wait 6>>
<<DisplayMoneyshot>>

<<wait 1>>
tada!
<<wait 2.5>>
it's us 
<<wait 4>>

<<Me>>
Am I holding a hammer?
<<wait 3>>

i miss that place
<<wait 3>>
lets save it
<<wait 4>>

<<Me>>
I'd like that //:)
<<wait 10>>
<<ToCredits>>
// <<SetTrigger ending>>
//fadetoblack

===







title: PromptUnusedDock
tags: 
colorID: 0
position: 0,0
---

<<Them>>
omg i just thought of when we dragged ur mattress all the way downstairs
n then threw it in the water cause we thought we could use it like a raft

//:)
<<Me>>
What a nice day
Floating on the river was nice

<<Them>>
shopping for a new mattress was fun though

<<Me>>
Yeah! I still wish we got that memory foam mattress I fell asleep on.
The one we got instead is killing my back!

<<Them>>
you seriously haven't bought a new mattress in 7 years?

<<Me>>
Hey, if it ain't broke

<<Them>>
it sounds like its broke

<<Me>>
Yeah, it's broke

<<AdvanceState>>


===